·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.5      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               18 gwei/gas                ·       1.25 usd/matic        │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      35709  ·       77709  ·      56709  ·            4  ·       0.00  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87439  ·      104539  ·      94480  ·           17  ·       0.00  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35640  ·       78348  ·      56994  ·            4  ·       0.00  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·     991280  ·        3.3 %  ·       0.02  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.01  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·